<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Custom form</title>
</head>
<body>
    <div class="container">
        <h1 class="heading1">
            Custom form
        </h1>

        <hr class="devider">

        <h2 class="heading2">Checkbox</h2>

        <form action="https://echo.htmlacademy.ru/">
            <label>
                <input class="visually-hidden checkbox" type="checkbox" name="Toyota" value="toyota" disabled checked>
                <span class="input-custom"></span>
                Toyota
            </label>
            <label>
                <input class="visually-hidden checkbox" type="checkbox" name="Kia" value="kia">
                <span class="input-custom"></span>
                Kia
            </label>
            <label>
                <input class="visually-hidden checkbox" type="checkbox" name="Lamborchini" value="lambo">
                <span class="input-custom"></span>
                Toyota
            </label>

            <button type="submit">submit</button>
            <button type="reset">reset</button>
        </form>

        <hr>

        <h2 class="heading2">Radio</h2>

        <form action="https://echo.htmlacademy.ru/">
            <label>
                <input class="visually-hidden checkbox" type="radio" name="cars" value="toyota">
                <span class="input-custom"></span>
                Toyota
            </label>
            <label>
                <input class="visually-hidden checkbox" type="radio" name="cars" value="kia">
                <span class="input-custom"></span>
                Kia
            </label>
            <label>
                <input class="visually-hidden checkbox" type="radio" name="cars" value="lambo">
                <span class="input-custom"></span>
                Toyota
            </label>

            <button type="submit">submit</button>
            <button type="reset">reset</button>
        </form>
    </div>
</body>
</html>